name: Ejecutar Bot de Discord

on:
  push:
    branches:
      - master  # Desencadena el flujo de trabajo cuando se realiza un push a la rama principal

jobs:
  build:
    runs-on: ubuntu-latest  # Elige el sistema operativo para ejecutar el flujo de trabajo

    steps:
      - name: Checkout del código fuente
        uses: actions/checkout@v2  # Clona el repositorio en el entorno de ejecución

      - name: Instalar dependencias
        run: npm i  # Instala las dependencias del proyecto

      - name: Ejecutar bot de Discord
        run: node bot.js  # Reemplaza "index.js" con el nombre del archivo principal de tu bot
